# Shadow
shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -3;

# Fade
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = .95;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'dmenu'"
];



