total_packages="$(pacman -Qq | wc -l)"
outdated_packages="$(checkupdates | wc -l)"

gpu_name="$(nvidia-smi --query-gpu=name --format=csv,noheader)"
gpu_memory="$(nvidia-smi --query-gpu=memory.total --format=csv,noheader)"

memory="$(free -m | tail -2 | head -1 | tr -s ' ' | cut -d ' ' -f 2)"

print_info() {
    info "User" title
    info "OS" distro
    info "Kernel" kernel
    prin "Packages" "$total_packages ($outdated_packages updates)"
    info "Shell" shell
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    prin "GPU" "$gpu_name $gpu_memory"
    prin "Memory" "$memory MiB"
    info "Disk" disk
}

speed_shorthand="on"
disk_show=('/')
disk_subtitle="none"
bold="off"
separator=":"
image_backend="off"
