total_packages="$(pacman -Qq | wc -l)"
outdated_packages="$(checkupdates | wc -l)"

echo

print_info() {
    prin "\n"
    info "${c2}Kernel ──────────" kernel
    info "${c2}Distro ──────────" distro
    info "${c2}Window Manager ──" wm
    info "${c2}Disk ────────────" disk
    info "${c2}Uptime ──────────" uptime
    prin "${c2}Packages ────────" "$total_packages ($outdated_packages updates)"
}

kernel_shorthand='off'
uptime_shorthand="tiny"
memory_unit="gib"
speed_shorthand="on"
refresh_rate="on"
disk_subtitle="none"
separator=" "
image_source="~/.config/neofetch/logos"
ascii_distro="Arch_small"
gap=9
