total_packages="$(pacman -Qq | wc -l)"
outdated_packages="$(checkupdates | wc -l)"
packages_info="$total_packages ($outdated_packages updates)"

if nvidia-smi > /dev/null; then
    gpu_name="$(nvidia-smi --query-gpu=name --format=csv,noheader)"
    gpu_memory="$(nvidia-smi --query-gpu=memory.total --format=csv,noheader)"
    gpu_info="$gpu_name $gpu_memory"
else
    gpu_info="N/A"
fi

memory_info="$(free -m | tail -2 | head -1 | tr -s ' ' | cut -d ' ' -f 2) MiB"

print_info() {
    info "User" title
    info "OS" distro
    info "Kernel" kernel
    prin "Packages" "$packages_info"
    info "Shell" shell
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    prin "GPU" "$gpu_info"
    prin "Memory" "$memory_info"
    info "Disk" disk
}

speed_shorthand="on"
disk_show=('/')
disk_subtitle="none"
bold="off"
separator=":"
image_backend="off"
