configuration {
  modes: "drun";
  display-drun: "Search: ";
  font: "RobotoMono Nerd Font 11";
}

* {
  background: #F5EEE6;
  foreground: #767676;
  highlight: #222222;
}

window {
  anchor: north;
  location:north;
  height: 32px;
  width: 100%;
  border: 0;
  children: [horibox];
  background-color: @background;
  padding: 0.3em 0.4em;
}

horibox {
  orientation: horizontal;
  children: [prompt, entry, listview, num-filtered-rows];
}

textbox {
  border: 1px;
  text-color: @highlight;
}

prompt {
  text-color: @highlight;
}

entry {
  expand: false;
  placeholder: "";
  text-color: @highlight;
  width: 10em;
}

listview {
  border: 0;
  padding: 0;
  layout: horizontal;
}

num-filtered-rows {
  text-color: @highlight;
}

element {
  text-color: @foreground;
  padding: 0 1em;
}

element normal normal {
  background-color: @background;
  text-color: @foreground;
}

element normal active {
  background-color: @background;
  text-color: @foreground;
}

element alternate normal {
  background-color: @background;
  text-color: @foreground;
}

element alternate active {
  background-color: @background;
  text-color: @foreground;
}

element selected normal {
  background-color: @background;
  text-color: @highlight;
}

element selected active {
  background-color: @background;
  text-color: @highlight;
}
