# Rounded Corners
corner-radius = 12;
rounded-corner-exclude = [
  #"class_g = 'brave'",
  #"class_g = 'termite'"
];

# Shadow
shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -3;

shadow-exclude = [
  #"class_g = 'Conky'",
  "class_g = 'dmenu'",
  "class_g = 'xmobar'"
]

# Fade
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

focus-exclude = [
  "class_g = 'termite'"
];

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'chrome'",
  "100:class_g = 'dmenu'",
  "80:class_g    = 'Spotify'",
  "100:class_g    = 'Brave-browser'",
  "90:class_g    = 'Termite' && focused",
  "90:class_g    = 'Thunar' && focused",
  "100:class_g    = 'code-oss'",
];

# General

vsync = true
detect-rounded-corner = true


