# Backend.
backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = false;

# Rounded Corners.
corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_i = 'xmobar'",
];
round-borders = 1;

# Transparency.
inactive-opacity = 0.8;
frame-opacity = 1;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'dmenu'",
  "class_i = 'xmobar'",
];

opacity-rule = [
  "100:class_g    = 'dmenu'",
  "100:class_i    = 'xmobar'",
];

# Blur.
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
